## Pack content
pack.name=§lBare Bones Redstone Assistive 0.1.8 MC 1.21.130
pack.description=§lBased on Bare Bones 1.4.19 with reference to XeKr's Redstone Display\n§l§6Author wherewhere can be found on BiliBili and Coolapk

## Education edition content, extracted from the 1.21.51 package
action.interact.balloon=Attach
action.interact.unballoon=Detach
compoundcreator.title=Compound Creator
createWorldScreen.chemistryenabled=Chemistry Enabled
elementconstructor.title=Element Constructor
entity.balloon.name=Balloon
entity.ice_bomb.name=Ice Bomb
item.balloon.white.name=White Balloon
item.balloon.orange.name=Orange Balloon
item.balloon.magenta.name=Magenta Balloon
item.balloon.lightBlue.name=Light Blue Balloon
item.balloon.yellow.name=Yellow Balloon
item.balloon.lime.name=Lime Balloon
item.balloon.pink.name=Pink Balloon
item.balloon.gray.name=Gray Balloon
item.balloon.silver.name=Silver Balloon
item.balloon.cyan.name=Cyan Balloon
item.balloon.purple.name=Purple Balloon
item.balloon.blue.name=Blue Balloon
item.balloon.brown.name=Brown Balloon
item.balloon.green.name=Green Balloon
item.balloon.red.name=Red Balloon
item.balloon.black.name=Black Balloon
item.bleach.name=Bleach
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=Aluminum Oxide
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=Ammonia
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=Barium Sulfate
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=Benzene
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=Boron Trioxide
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=Calcium Bromide
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=Calcium Chloride
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=Cerium Chloride
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=Charcoal
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=Crude Oil
item.compound.garbage.name=Garbage
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=Glue
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=Hydrogen Peroxide
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=Hypochlorite
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=Iron Sulfide
item.compound.latex.formula=C₅H₈
item.compound.latex.name=Latex
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=Lithium Hydride
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=Luminol
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=Magnesium Nitrate
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=Magnesium Oxide
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=Magnesium Salts
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=Mercuric Chloride
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=Polyethylene
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=Potassium Chloride
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=Potassium Iodide
item.compound.salt.formula=NaCl
item.compound.salt.name=Salt
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=Soap
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=Sodium Acetate
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=Sodium Fluoride
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=Sodium Hydride
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=Lye
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=Sodium Hypochlorite
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=Sodium Oxide
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=Sulfate
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=Tungsten Chloride
item.compound.water.formula=H₂O
item.compound.water.name=Water
item.glow_stick.blue.name=Blue Glow Stick
item.glow_stick.brown.name=Brown Glow Stick
item.glow_stick.cyan.name=Cyan Glow Stick
item.glow_stick.gray.name=Gray Glow Stick
item.glow_stick.green.name=Green Glow Stick
item.glow_stick.lightBlue.name=Light Blue Glow Stick
item.glow_stick.lime.name=Lime Glow Stick
item.glow_stick.magenta.name=Magenta Glow Stick
item.glow_stick.orange.name=Orange Glow Stick
item.glow_stick.pink.name=Pink Glow Stick
item.glow_stick.purple.name=Purple Glow Stick
item.glow_stick.red.name=Red Glow Stick
item.glow_stick.white.name=White Glow Stick
item.glow_stick.yellow.name=Yellow Glow Stick
item.ice_bomb.name=Ice Bomb
item.rapid_fertilizer.name=Super Fertilizer
item.medicine.blindness.name=Eye Drops
item.medicine.nausea.name=Tonic
item.medicine.poison.name=Antidote
item.medicine.weakness.name=Elixir
item.sparkler.blue.name=Blue Sparkler
item.sparkler.green.name=Green Sparkler
item.sparkler.orange.name=Orange Sparkler
item.sparkler.purple.name=Purple Sparkler
item.sparkler.red.name=Red Sparkler
itemGroup.name.chemistrytable=Chemistry Equipment
itemGroup.name.element=Elements
labtable.combine=Combine
labtable.inuse=This Lab Table is in use
labtable.title=Lab Table
materialreducer.title=Material Reducer
tile.chemical_heat.name=Heat Block
tile.colored_torch.blue.name=Blue Torch
tile.colored_torch.green.name=Green Torch
tile.colored_torch.purple.name=Purple Torch
tile.colored_torch.red.name=Red Torch
tile.compoundcreator.name=Compound Creator
tile.element.ac.name=Actinium
tile.element.ag.name=Silver
tile.element.al.name=Aluminum
tile.element.am.name=Americium
tile.element.ar.name=Argon
tile.element.as.name=Arsenic
tile.element.at.name=Astatine
tile.element.au.name=Gold
tile.element.b.name=Boron
tile.element.ba.name=Barium
tile.element.be.name=Beryllium
tile.element.bh.name=Bohrium
tile.element.bi.name=Bismuth
tile.element.bk.name=Berkelium
tile.element.br.name=Bromine
tile.element.c.name=Carbon
tile.element.ca.name=Calcium
tile.element.cd.name=Cadmium
tile.element.ce.name=Cerium
tile.element.cf.name=Californium
tile.element.cl.name=Chlorine
tile.element.cm.name=Curium
tile.element.cn.name=Copernicium
tile.element.co.name=Cobalt
tile.element.cr.name=Chromium
tile.element.cs.name=Cesium
tile.element.cu.name=Copper
tile.element.db.name=Dubnium
tile.element.ds.name=Darmstadtium
tile.element.dy.name=Dysprosium
tile.element.er.name=Erbium
tile.element.es.name=Einsteinium
tile.element.eu.name=Europium
tile.element.f.name=Fluorine
tile.element.fe.name=Iron
tile.element.fl.name=Flerovium
tile.element.fm.name=Fermium
tile.element.fr.name=Francium
tile.element.ga.name=Gallium
tile.element.gd.name=Gadolinium
tile.element.ge.name=Germanium
tile.element.h.name=Hydrogen
tile.element.he.name=Helium
tile.element.hf.name=Hafnium
tile.element.hg.name=Mercury
tile.element.ho.name=Holmium
tile.element.hs.name=Hassium
tile.element.i.name=Iodine
tile.element.in.name=Indium
tile.element.ir.name=Iridium
tile.element.k.name=Potassium
tile.element.kr.name=Krypton
tile.element.la.name=Lanthanum
tile.element.li.name=Lithium
tile.element.lr.name=Lawrencium
tile.element.lu.name=Lutetium
tile.element.lv.name=Livermorium
tile.element.mc.name=Moscovium
tile.element.md.name=Mendelevium
tile.element.mg.name=Magnesium
tile.element.mn.name=Manganese
tile.element.mo.name=Molybdenum
tile.element.mt.name=Meitnerium
tile.element.n.name=Nitrogen
tile.element.na.name=Sodium
tile.element.nb.name=Niobium
tile.element.nd.name=Neodymium
tile.element.ne.name=Neon
tile.element.nh.name=Nihonium
tile.element.ni.name=Nickel
tile.element.no.name=Nobelium
tile.element.np.name=Neptunium
tile.element.o.name=Oxygen
tile.element.og.name=Oganesson
tile.element.os.name=Osmium
tile.element.p.name=Phosphorus
tile.element.pa.name=Protactinium
tile.element.pb.name=Lead
tile.element.pd.name=Palladium
tile.element.pm.name=Promethium
tile.element.po.name=Polonium
tile.element.pr.name=Praseodymium
tile.element.pt.name=Platinum
tile.element.pu.name=Plutonium
tile.element.ra.name=Radium
tile.element.rb.name=Rubidium
tile.element.re.name=Rhenium
tile.element.rf.name=Rutherfordium
tile.element.rg.name=Roentgenium
tile.element.rh.name=Rhodium
tile.element.rn.name=Radon
tile.element.ru.name=Ruthenium
tile.element.s.name=Sulfur
tile.element.sb.name=Antimony
tile.element.sc.name=Scandium
tile.element.se.name=Selenium
tile.element.sg.name=Seaborgium
tile.element.si.name=Silicon
tile.element.sm.name=Samarium
tile.element.sn.name=Tin
tile.element.sr.name=Strontium
tile.element.ta.name=Tantalum
tile.element.tb.name=Terbium
tile.element.tc.name=Technetium
tile.element.te.name=Tellurium
tile.element.th.name=Thorium
tile.element.ti.name=Titanium
tile.element.tl.name=Thallium
tile.element.tm.name=Thulium
tile.element.ts.name=Tennessine
tile.element.u.name=Uranium
tile.element.unknown.name=Unknown Element
tile.element.v.name=Vanadium
tile.element.w.name=Tungsten
tile.element.xe.name=Xenon
tile.element.y.name=Yttrium
tile.element.yb.name=Ytterbium
tile.element.zn.name=Zinc
tile.element.zr.name=Zirconium
tile.elementconstructor.name=Element Constructor
tile.hard_glass.name=Hardened Glass
tile.hard_glass_pane.name=Hardened Glass Pane
tile.hard_stained_glass.black.name=Hardened Black Stained Glass
tile.hard_stained_glass.blue.name=Hardened Blue Stained Glass
tile.hard_stained_glass.brown.name=Hardened Brown Stained Glass
tile.hard_stained_glass.cyan.name=Hardened Cyan Stained Glass
tile.hard_stained_glass.gray.name=Hardened Gray Stained Glass
tile.hard_stained_glass.green.name=Hardened Green Stained Glass
tile.hard_stained_glass.light_blue.name=Hardened Light Blue Stained Glass
tile.hard_stained_glass.lime.name=Hardened Lime Stained Glass
tile.hard_stained_glass.magenta.name=Hardened Magenta Stained Glass
tile.hard_stained_glass.orange.name=Hardened Orange Stained Glass
tile.hard_stained_glass.pink.name=Hardened Pink Stained Glass
tile.hard_stained_glass.purple.name=Hardened Purple Stained Glass
tile.hard_stained_glass.red.name=Hardened Red Stained Glass
tile.hard_stained_glass.silver.name=Hardened Light Gray Stained Glass
tile.hard_stained_glass.white.name=Hardened White Stained Glass
tile.hard_stained_glass.yellow.name=Hardened Yellow Stained Glass
tile.hard_stained_glass_pane.black.name=Hardened Black Stained Glass Pane
tile.hard_stained_glass_pane.blue.name=Hardened Blue Stained Glass Pane
tile.hard_stained_glass_pane.brown.name=Hardened Brown Stained Glass Pane
tile.hard_stained_glass_pane.cyan.name=Hardened Cyan Stained Glass Pane
tile.hard_stained_glass_pane.gray.name=Hardened Gray Stained Glass Pane
tile.hard_stained_glass_pane.green.name=Hardened Green Stained Glass Pane
tile.hard_stained_glass_pane.light_blue.name=Hardened Light Blue Stained Glass Pane
tile.hard_stained_glass_pane.lime.name=Hardened Lime Stained Glass Pane
tile.hard_stained_glass_pane.magenta.name=Hardened Magenta Stained Glass Pane
tile.hard_stained_glass_pane.orange.name=Hardened Orange Stained Glass Pane
tile.hard_stained_glass_pane.pink.name=Hardened Pink Stained Glass Pane
tile.hard_stained_glass_pane.purple.name=Hardened Purple Stained Glass Pane
tile.hard_stained_glass_pane.red.name=Hardened Red Stained Glass Pane
tile.hard_stained_glass_pane.silver.name=Hardened Light Gray Stained Glass Pane
tile.hard_stained_glass_pane.white.name=Hardened White Stained Glass Pane
tile.hard_stained_glass_pane.yellow.name=Hardened Yellow Stained Glass Pane
tile.labtable.name=Lab Table
tile.materialreducer.name=Material Reducer
tile.underwater_tnt.name=Underwater TNT
tile.underwater_torch.name=Underwater Torch

## Untranslated content, translated by wherewhere
### Summarized by ToolBox
tile.double_wooden_slab.big_oak.name=Dark Oak Double Slab
tile.double_wooden_slab.acacia.name=Acacia Double Slab
tile.double_wooden_slab.jungle.name=Jungle Double Slab
tile.double_wooden_slab.birch.name=Birch Double Slab
tile.double_wooden_slab.spruce.name=Spruce Double Slab
tile.pitcher_crop.name=Pitcher Crop
tile.torchflower_crop.name=Torchflower Crop
tile.cherry_wall_sign.name=Cherry Wall Sign
tile.cherry_standing_sign.name=Cherry Sign
tile.bamboo_mosaic_double_slab.name=Bamboo Mosaic Double Slab
tile.bamboo_double_slab.name=Bamboo Double Slab
tile.bamboo_wall_sign.name=Bamboo Wall Sign
tile.bamboo_standing_sign.name=Bamboo Sign
tile.mangrove_double_slab.name=Mangrove Double Slab
tile.mangrove_wall_sign.name=Mangrove Wall Sign
tile.mangrove_standing_sign.name=Mangrove Sign
tile.mangrove_door.name=Mangrove Door
tile.mud_brick_double_slab.name=Mud Brick Double Slab
tile.client_request_placeholder_block.name=Client Request Placeholder Block
tile.waxed_oxidized_double_cut_copper_slab.name=Waxed Oxidized Cut Copper Double Slab
tile.lit_deepslate_redstone_ore.name=Lit Deepslate Redstone Ore
tile.waxed_weathered_double_cut_copper_slab.name=Waxed Weathered Cut Copper Double Slab
tile.waxed_exposed_double_cut_copper_slab.name=Waxed Exposed Cut Copper Double Slab
tile.waxed_double_cut_copper_slab.name=Waxed Cut Copper Double Slab
tile.oxidized_double_cut_copper_slab.name=Oxidized Cut Copper Double Slab
tile.weathered_double_cut_copper_slab.name=Weathered Cut Copper Double Slab
tile.exposed_double_cut_copper_slab.name=Exposed Cut Copper Double Slab
tile.double_cut_copper_slab.name=Cut Copper Double Slab
tile.glow_frame.name=Glow Frame
tile.polished_blackstone_double_slab.name=Polished Blackstone Double Slab
tile.polished_blackstone_brick_double_slab.name=Polished Blackstone Brick Double Slab
tile.blackstone_double_slab.name=Blackstone Double Slab
tile.stickyPistonArmCollision.name=Sticky Piston Arm Collision
tile.sticky_piston_arm_collision.name=Sticky Piston Arm Collision
tile.lit_blast_furnace.name=Lit Blast Furnace
tile.lava_cauldron.name=Lava Cauldron
tile.lit_smoker.name=Lit Smoker
tile.darkoak_wall_sign.name=Dark Oak Wall Sign
tile.acacia_wall_sign.name=Acacia Wall Sign
tile.jungle_wall_sign.name=Jungle Wall Sign
tile.birch_wall_sign.name=Birch Wall Sign
tile.spruce_wall_sign.name=Spruce Wall Sign
tile.double_stone_slab4.mossy_stone_brick.name=Mossy Stone Brick Double Slab
tile.double_stone_slab3.end_brick.name=End Stone Brick Double Slab
tile.bamboo_sapling.name=Bamboo Sapling
tile.bubble_column.name=Bubble Column
tile.kelp.name=Kelp
tile.lava.name=Lava
tile.pistonArmCollision.name=Piston Arm Collision
tile.piston_arm_collision.name=Piston Arm Collision
tile.lit_furnace.name=Lit Furnace
tile.wooden_door.name=Wooden Door
tile.wall_sign.name=Wall Sign
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_repeater.name=Powered Repeater
tile.melon_stem.name=Melon Stem
tile.end_portal.name=End Portal
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.flower_pot.name=Flower Pot
tile.carrots.name=Carrots
tile.skull.name=Head
tile.unpowered_comparator.name=Unpowered Comparator
tile.powered_comparator.name=Powered Comparator
tile.double_wooden_slab.oak.name=Oak Double Slab
item.glow_stick.black.name=Black Glow Stick
tile.wall_banner.name=Wall Banner
tile.daylight_detector_inverted.name=Daylight Detector Inverted
tile.spruce_door.name=Spruce Door
tile.birch_door.name=Birch Door
tile.jungle_door.name=Jungle Door
tile.acacia_door.name=Acacia Door
tile.dark_oak_door.name=Dark Oak Door
tile.frame.name=Item Frame
tile.frosted_ice.name=Frosted Ice
tile.end_gateway.name=End Gateway
tile.glowingobsidian.name=Glowing Obsidian
tile.info_update.name=Info Update (update!)
tile.info_update2.name=Info Update (ate!upd)
tile.movingBlock.name=Moving Block
tile.moving_block.name=Moving Block
tile.reserved6.name=reserved6
item.sparkler.black.name=Black Sparkler
item.spawn_egg.name=Spawn Egg
### Summarized from Editor Mode
tile.double_stone_slab3.andesite.name=Andesite Double Slab
tile.chalkboard.name=Chalkboard
tile.double_stone_slab4.cut_red_sandstone.name=Cut Red Sandstone Double Slab
tile.double_stone_slab4.cut_sandstone.name=Cut Sandstone Double Slab
tile.double_stone_slab2.prismarine.dark.name=Dark Prismarine Double Slab
tile.double_stone_slab3.diorite.name=Diorite Double Slab
tile.double_stone_slab3.granite.name=Granite Double Slab
tile.double_stone_slab2.mossy_cobblestone.name=Mossy Cobblestone Double Slab
tile.double_stone_slab4.stone.name=Stone Double Slab
tile.pale_oak_standing_sign.name=Pale Oak Sign
tile.pale_oak_wall_sign.name=Pale Oak Wall Sign
tile.double_stone_slab3.andesite.smooth.name=Polished Andesite Double Slab
tile.double_stone_slab3.diorite.smooth.name=Polished Diorite Double Slab
tile.double_stone_slab3.granite.smooth.name=Polished Granite Double Slab
tile.polished_tuff_double_slab.name=Polished Tuff Double Slab
tile.double_stone_slab2.prismarine.bricks.name=Prismarine Brick Double Slab
tile.double_stone_slab2.prismarine.rough.name=Prismarine DoubleSlab
tile.double_stone_slab2.purpur.name=Purpur Double Slab
tile.double_stone_slab2.red_nether_brick.name=Red Nether Brick Double Slab
tile.double_stone_slab3.red_sandstone.smooth.name=Smooth Red Sandstone Double Slab
tile.double_stone_slab2.sandstone.smooth.name=Smooth Sandstone Double Slab
tile.tuff_brick_double_slab.name=Tuff Brick Double Slab
tile.tuff_double_slab.name=Tuff Double Slab