## 包内容
pack.name=§lBare Bones 红石显示 0.1.8 MC 1.21.130
pack.description=§l基于 Bare Bones 1.4.19 参考XeKr红显\n§l§6作者wherewhere可以在B站和酷安找到

## 教育版内容，提取自 1.21.51 安装包
action.interact.balloon=连接
action.interact.unballoon=分离
compoundcreator.title=化合物创建器
createWorldScreen.chemistryenabled=化学已启用
elementconstructor.title=元素构造器
entity.balloon.name=气球
entity.ice_bomb.name=冰弹
item.balloon.white.name=白色气球
item.balloon.orange.name=橙色气球
item.balloon.magenta.name=品红色气球
item.balloon.lightBlue.name=淡蓝色气球
item.balloon.yellow.name=黄色气球
item.balloon.lime.name=黄绿色气球
item.balloon.pink.name=粉红色气球
item.balloon.gray.name=灰色气球
item.balloon.silver.name=银色气球
item.balloon.cyan.name=青色气球
item.balloon.purple.name=紫色气球
item.balloon.blue.name=蓝色气球
item.balloon.brown.name=棕色气球
item.balloon.green.name=绿色气球
item.balloon.red.name=红色气球
item.balloon.black.name=黑色气球
item.bleach.name=漂白剂
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=氧化铝
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=氨
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=硫酸钡
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=苯
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=三氧化二硼
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=溴化钙
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=氯化钙
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=氯化铈
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=木炭
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=原油
item.compound.garbage.name=废物
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=黏合剂
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=过氧化氢
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=次氯酸盐
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=硫化亚铁
item.compound.latex.formula=C₅H₈
item.compound.latex.name=乳液
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=氢化锂
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=鲁米诺
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=硝酸镁
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=氧化镁
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=镁盐
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=氯化汞
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=聚乙烯
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=氯化钾
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=碘化钾
item.compound.salt.formula=NaCl
item.compound.salt.name=盐
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=肥皂
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=乙酸钠
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=氟化钠
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=氢化钠
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=碱
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=次氯酸钠
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=氧化钠
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=硫酸盐
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=六氯化钨
item.compound.water.formula=H₂O
item.compound.water.name=水
item.glow_stick.blue.name=蓝色荧光棒
item.glow_stick.brown.name=棕色荧光棒
item.glow_stick.cyan.name=青色荧光棒
item.glow_stick.gray.name=灰色荧光棒
item.glow_stick.green.name=绿色荧光棒
item.glow_stick.lightBlue.name=淡蓝色荧光棒
item.glow_stick.lime.name=黄绿色荧光棒
item.glow_stick.magenta.name=品红色荧光棒
item.glow_stick.orange.name=橙色荧光棒
item.glow_stick.pink.name=粉红色荧光棒
item.glow_stick.purple.name=紫色荧光棒
item.glow_stick.red.name=红色荧光棒
item.glow_stick.white.name=白色荧光棒
item.glow_stick.yellow.name=黄色荧光棒
item.ice_bomb.name=冰弹
item.rapid_fertilizer.name=超级肥料
item.medicine.blindness.name=眼药水
item.medicine.nausea.name=补药
item.medicine.poison.name=解毒剂
item.medicine.weakness.name=灵药
item.sparkler.blue.name=蓝色烟花
item.sparkler.green.name=绿色烟花
item.sparkler.orange.name=橙色烟花
item.sparkler.purple.name=紫色烟花
item.sparkler.red.name=红色烟花
itemGroup.name.chemistrytable=化学设备
itemGroup.name.element=元素
labtable.combine=合成
labtable.inuse=此实验台正在使用
labtable.title=实验台
materialreducer.title=材料分解器
tile.chemical_heat.name=加热块
tile.colored_torch.blue.name=蓝色火炬
tile.colored_torch.green.name=绿色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=红色火炬
tile.compoundcreator.name=化合物创建器
tile.element.ac.name=锕
tile.element.ag.name=银
tile.element.al.name=铝
tile.element.am.name=镅
tile.element.ar.name=氩
tile.element.as.name=砷
tile.element.at.name=砹
tile.element.au.name=金
tile.element.b.name=硼
tile.element.ba.name=钡
tile.element.be.name=铍
tile.element.bh.name=Bohrium
tile.element.bi.name=铋
tile.element.bk.name=锫
tile.element.br.name=溴
tile.element.c.name=碳
tile.element.ca.name=钙
tile.element.cd.name=镉
tile.element.ce.name=铈
tile.element.cf.name=锎
tile.element.cl.name=氯
tile.element.cm.name=锔
tile.element.cn.name=鎶
tile.element.co.name=钴
tile.element.cr.name=铬
tile.element.cs.name=铯
tile.element.cu.name=铜
tile.element.db.name=Dubnium
tile.element.ds.name=鐽
tile.element.dy.name=镝
tile.element.er.name=铒
tile.element.es.name=锿
tile.element.eu.name=铕
tile.element.f.name=氟
tile.element.fe.name=铁
tile.element.fl.name=鈇
tile.element.fm.name=镄
tile.element.fr.name=钫
tile.element.ga.name=镓
tile.element.gd.name=钆
tile.element.ge.name=锗
tile.element.h.name=氢
tile.element.he.name=氦
tile.element.hf.name=铪
tile.element.hg.name=汞
tile.element.ho.name=钬
tile.element.hs.name=Hassium
tile.element.i.name=碘
tile.element.in.name=铟
tile.element.ir.name=铱
tile.element.k.name=钾
tile.element.kr.name=氪
tile.element.la.name=镧
tile.element.li.name=锂
tile.element.lr.name=铹
tile.element.lu.name=镥
tile.element.lv.name=鉝
tile.element.mc.name=镆
tile.element.md.name=钔
tile.element.mg.name=镁
tile.element.mn.name=锰
tile.element.mo.name=钼
tile.element.mt.name=䥑
tile.element.n.name=氮
tile.element.na.name=钠
tile.element.nb.name=铌
tile.element.nd.name=钕
tile.element.ne.name=氖
tile.element.nh.name=鉨
tile.element.ni.name=镍
tile.element.no.name=锘
tile.element.np.name=镎
tile.element.o.name=氧
tile.element.og.name=Oganesson
tile.element.os.name=锇
tile.element.p.name=磷
tile.element.pa.name=镤
tile.element.pb.name=铅
tile.element.pd.name=钯
tile.element.pm.name=钷
tile.element.po.name=钋
tile.element.pr.name=镨
tile.element.pt.name=铂
tile.element.pu.name=钚
tile.element.ra.name=镭
tile.element.rb.name=铷
tile.element.re.name=铼
tile.element.rf.name=鑪
tile.element.rg.name=錀
tile.element.rh.name=铑
tile.element.rn.name=氡
tile.element.ru.name=钌
tile.element.s.name=硫
tile.element.sb.name=锑
tile.element.sc.name=钪
tile.element.se.name=硒
tile.element.sg.name=Seaborgium
tile.element.si.name=硅
tile.element.sm.name=钐
tile.element.sn.name=锡
tile.element.sr.name=锶
tile.element.ta.name=钽
tile.element.tb.name=铽
tile.element.tc.name=锝
tile.element.te.name=碲
tile.element.th.name=钍
tile.element.ti.name=钛
tile.element.tl.name=铊
tile.element.tm.name=铥
tile.element.ts.name=Tennessine
tile.element.u.name=铀
tile.element.unknown.name=未知元素
tile.element.v.name=钒
tile.element.w.name=钨
tile.element.xe.name=氙
tile.element.y.name=钇
tile.element.yb.name=镱
tile.element.zn.name=锌
tile.element.zr.name=锆
tile.elementconstructor.name=元素构造器
tile.hard_glass.name=强化玻璃
tile.hard_glass_pane.name=强化玻璃板
tile.hard_stained_glass.black.name=强化黑色玻璃
tile.hard_stained_glass.blue.name=强化蓝色玻璃
tile.hard_stained_glass.brown.name=强化棕色玻璃
tile.hard_stained_glass.cyan.name=强化青色玻璃
tile.hard_stained_glass.gray.name=强化灰色玻璃
tile.hard_stained_glass.green.name=强化绿色玻璃
tile.hard_stained_glass.light_blue.name=强化淡蓝色玻璃
tile.hard_stained_glass.lime.name=强化黄绿色玻璃
tile.hard_stained_glass.magenta.name=强化品红色玻璃
tile.hard_stained_glass.orange.name=强化橙色玻璃
tile.hard_stained_glass.pink.name=强化粉红色玻璃
tile.hard_stained_glass.purple.name=强化紫色玻璃
tile.hard_stained_glass.red.name=强化红色玻璃
tile.hard_stained_glass.silver.name=强化淡灰色玻璃
tile.hard_stained_glass.white.name=强化白色玻璃
tile.hard_stained_glass.yellow.name=强化黄色玻璃
tile.hard_stained_glass_pane.black.name=强化黑色玻璃板
tile.hard_stained_glass_pane.blue.name=强化蓝色玻璃板
tile.hard_stained_glass_pane.brown.name=强化棕色玻璃板
tile.hard_stained_glass_pane.cyan.name=强化青色玻璃板
tile.hard_stained_glass_pane.gray.name=强化灰色玻璃板
tile.hard_stained_glass_pane.green.name=强化绿色玻璃板
tile.hard_stained_glass_pane.light_blue.name=强化淡蓝色玻璃板
tile.hard_stained_glass_pane.lime.name=强化黄绿色玻璃板
tile.hard_stained_glass_pane.magenta.name=强化品红色玻璃板
tile.hard_stained_glass_pane.orange.name=强化橙色玻璃板
tile.hard_stained_glass_pane.pink.name=强化粉红色玻璃板
tile.hard_stained_glass_pane.purple.name=强化紫色玻璃板
tile.hard_stained_glass_pane.red.name=强化红色玻璃板
tile.hard_stained_glass_pane.silver.name=强化淡灰色玻璃板
tile.hard_stained_glass_pane.white.name=强化白色玻璃板
tile.hard_stained_glass_pane.yellow.name=强化黄色玻璃板
tile.labtable.name=实验台
tile.materialreducer.name=材料分解器
tile.underwater_tnt.name=水下 TNT
tile.underwater_torch.name=水下火炬

## 未翻译内容，由 wherewhere 翻译
### 由 ToolBox 归纳
tile.double_wooden_slab.big_oak.name=深色橡木双台阶
tile.double_wooden_slab.acacia.name=金合欢木双台阶
tile.double_wooden_slab.jungle.name=丛林木双台阶
tile.double_wooden_slab.birch.name=白桦木双台阶
tile.double_wooden_slab.spruce.name=云杉木双台阶
tile.pitcher_crop.name=猪笼草植株
tile.torchflower_crop.name=火把花植株
tile.cherry_wall_sign.name=墙上的樱花木告示牌
tile.cherry_standing_sign.name=樱花木告示牌
tile.bamboo_mosaic_double_slab.name=竹制马赛克双台阶
tile.bamboo_double_slab.name=竹制双台阶
tile.bamboo_wall_sign.name=墙上的竹制告示牌
tile.bamboo_standing_sign.name=竹制告示牌
tile.mangrove_double_slab.name=红树木双台阶
tile.mangrove_wall_sign.name=墙上的红树木告示牌
tile.mangrove_standing_sign.name=红树木告示牌
tile.mangrove_door.name=红树木门
tile.mud_brick_double_slab.name=泥砖双台阶
tile.client_request_placeholder_block.name=客户端请求占位符方块
tile.waxed_oxidized_double_cut_copper_slab.name=氧化的涂蜡切制铜块双台阶
tile.lit_deepslate_redstone_ore.name=发光的深层红石矿石
tile.waxed_weathered_double_cut_copper_slab.name=锈蚀的涂蜡切制铜块双台阶
tile.waxed_exposed_double_cut_copper_slab.name=斑驳的涂蜡切制铜块双台阶
tile.waxed_double_cut_copper_slab.name=涂蜡切制铜块双台阶
tile.oxidized_double_cut_copper_slab.name=氧化的切制铜块双台阶
tile.weathered_double_cut_copper_slab.name=锈蚀的切制铜块双台阶
tile.exposed_double_cut_copper_slab.name=斑驳的切制铜块双台阶
tile.double_cut_copper_slab.name=切制铜块双台阶
tile.glow_frame.name=荧光物品展示框
tile.polished_blackstone_double_slab.name=磨制黑石双台阶
tile.polished_blackstone_brick_double_slab.name=磨制黑石砖双台阶
tile.blackstone_double_slab.name=黑石双台阶
tile.stickyPistonArmCollision.name=粘性活塞臂
tile.sticky_piston_arm_collision.name=粘性活塞臂
tile.lit_blast_furnace.name=燃烧中的高炉
tile.lava_cauldron.name=装有熔岩的炼药锅
tile.lit_smoker.name=燃烧中的烟熏炉
tile.darkoak_wall_sign.name=墙上的深色橡木告示牌
tile.acacia_wall_sign.name=墙上的金合欢木告示牌
tile.jungle_wall_sign.name=墙上的丛林木告示牌
tile.birch_wall_sign.name=墙上的白桦木告示牌
tile.spruce_wall_sign.name=墙上的云杉木告示牌
tile.double_stone_slab4.mossy_stone_brick.name=苔石砖双台阶
tile.double_stone_slab3.end_brick.name=末地石砖双台阶
tile.bamboo_sapling.name=竹笋
tile.bubble_column.name=气泡柱
tile.kelp.name=海带
tile.lava.name=岩浆
tile.pistonArmCollision.name=活塞臂
tile.piston_arm_collision.name=活塞臂
tile.lit_furnace.name=燃烧中的熔炉
tile.wooden_door.name=橡木门
tile.wall_sign.name=墙上的橡木告示牌
tile.lit_redstone_ore.name=点亮的红石矿石
tile.unpowered_repeater.name=未激活的红石中继器
tile.powered_repeater.name=激活的红石中继器
tile.melon_stem.name=西瓜茎
tile.end_portal.name=末地传送门
tile.lit_redstone_lamp.name=点亮的红石灯
tile.flower_pot.name=花盆
tile.carrots.name=胡萝卜
tile.skull.name=生物头颅
tile.unpowered_comparator.name=未激活的红石比较器
tile.powered_comparator.name=激活的红石比较器
tile.double_wooden_slab.oak.name=橡木双台阶
item.glow_stick.black.name=黑色荧光棒
tile.wall_banner.name=墙上的旗帜
tile.daylight_detector_inverted.name=反向阳光探测器
tile.spruce_door.name=云杉木门
tile.birch_door.name=白桦木门
tile.jungle_door.name=丛林木门
tile.acacia_door.name=金合欢木门
tile.dark_oak_door.name=深色橡木门
tile.frame.name=物品展示框
tile.frosted_ice.name=冰霜
tile.end_gateway.name=末地折越门
tile.glowingobsidian.name=发光的黑曜石
tile.info_update.name=数据更新方块 (update!)
tile.info_update2.name=数据更新方块 (ate!upd)
tile.movingBlock.name=移动的方块
tile.moving_block.name=移动的方块
tile.reserved6.name=reserved6
item.sparkler.black.name=黑色烟花
item.spawn_egg.name=生成蛋
### 由编辑器模式归纳
tile.double_stone_slab3.andesite.name=安山岩双台阶
tile.chalkboard.name=黑板
tile.double_stone_slab4.cut_red_sandstone.name=切制红砂岩双台阶
tile.double_stone_slab4.cut_sandstone.name=切制砂岩双台阶
tile.double_stone_slab2.prismarine.dark.name=暗海晶石双台阶
tile.double_stone_slab3.diorite.name=闪长岩双台阶
tile.double_stone_slab3.granite.name=花岗岩双台阶
tile.double_stone_slab2.mossy_cobblestone.name=苔石双台阶
tile.double_stone_slab4.stone.name=石头双台阶
tile.pale_oak_standing_sign.name=苍白橡木告示牌
tile.pale_oak_wall_sign.name=墙上的苍白橡木告示牌
tile.double_stone_slab3.andesite.smooth.name=磨制安山岩双台阶
tile.double_stone_slab3.diorite.smooth.name=磨制闪长岩双台阶
tile.double_stone_slab3.granite.smooth.name=磨制花岗岩双台阶
tile.polished_tuff_double_slab.name=磨制凝灰岩双台阶
tile.double_stone_slab2.prismarine.bricks.name=海晶石砖双台阶
tile.double_stone_slab2.prismarine.rough.name=海晶石双台阶
tile.double_stone_slab2.purpur.name=紫珀双台阶
tile.double_stone_slab2.red_nether_brick.name=红色下界砖双台阶
tile.double_stone_slab3.red_sandstone.smooth.name=平滑红砂岩双台阶
tile.double_stone_slab2.sandstone.smooth.name=平滑砂岩双台阶
tile.tuff_brick_double_slab.name=凝灰岩砖双台阶
tile.tuff_double_slab.name=凝灰岩双台阶