##教育版内容，提取自1.16.200安装包
action.interact.balloon=连接
action.interact.unballoon=分离
compoundcreator.title=化合物创建器
createWorldScreen.chemistryenabled=化学已启用
elementconstructor.title=元素构造器
entity.balloon.name=气球
entity.ice_bomb.name=冰弹
item.balloon.white.name=白色气球
item.balloon.orange.name=橙色气球
item.balloon.magenta.name=品红色气球
item.balloon.lightBlue.name=淡蓝色气球
item.balloon.yellow.name=黄色气球
item.balloon.lime.name=黄绿色气球
item.balloon.pink.name=粉红色气球
item.balloon.gray.name=灰色气球
item.balloon.silver.name=银色气球
item.balloon.cyan.name=青色气球
item.balloon.purple.name=紫色气球
item.balloon.blue.name=蓝色气球
item.balloon.brown.name=棕色气球
item.balloon.green.name=绿色气球
item.balloon.red.name=红色气球
item.balloon.black.name=黑色气球
item.bleach.name=漂白剂
item.compound.aluminumoxide.formula=Al₂O₃
item.compound.aluminumoxide.name=氧化铝
item.compound.ammonia.formula=NH₃
item.compound.ammonia.name=氨
item.compound.bariumsulfate.formula=BaSO₄
item.compound.bariumsulfate.name=硫酸钡
item.compound.benzene.formula=C₆H₆
item.compound.benzene.name=苯
item.compound.borontrioxide.formula=B₂O₃
item.compound.borontrioxide.name=三氧化硼
item.compound.calciumbromide.formula=CaBr₂
item.compound.calciumbromide.name=溴化钙
item.compound.calciumchloride.formula=CaCl₂
item.compound.calciumchloride.name=氯化钙
item.compound.ceriumchloride.formula=CeCl₃
item.compound.ceriumchloride.name=氯化铈
item.compound.charcoal.formula=C₇H₄O
item.compound.charcoal.name=木炭
item.compound.crudeoil.formula=C₉H₂₀
item.compound.crudeoil.name=原油
item.compound.garbage.name=废物
item.compound.glue.formula=C₅H₅NO₂
item.compound.glue.name=黏合剂
item.compound.hydrogenperoxide.formula=H₂O₂
item.compound.hydrogenperoxide.name=过氧化氢
item.compound.hypochlorite.formula=ClO
item.compound.hypochlorite.name=次氯酸盐
item.compound.ink.formula=FeSO₄
item.compound.ironsulfide.formula=FeS
item.compound.ironsulfide.name=硫化铁
item.compound.latex.formula=C₅H₈
item.compound.latex.name=乳液
item.compound.lithiumhydride.formula=LiH
item.compound.lithiumhydride.name=氢化锂
item.compound.luminol.formula=C₈H₇N₃O₂
item.compound.luminol.name=鲁米诺
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂
item.compound.magnesiumnitrate.name=硝酸镁
item.compound.magnesiumoxide.formula=MgO
item.compound.magnesiumoxide.name=氧化镁
item.compound.magnesiumsalts.formula=MgSO₄
item.compound.magnesiumsalts.name=镁盐
item.compound.mercuricchloride.formula=HgCl₂
item.compound.mercuricchloride.name=氯化汞
item.compound.polyethylene.formula=(C₂H₄)₅
item.compound.polyethylene.name=聚乙烯
item.compound.potassiumchloride.formula=KCl
item.compound.potassiumchloride.name=氯化钾
item.compound.potassiumiodide.formula=KI
item.compound.potassiumiodide.name=碘化钾
item.compound.salt.formula=NaCl
item.compound.salt.name=盐
item.compound.soap.formula=C₁₈H₃₅NaO₂
item.compound.soap.name=肥皂
item.compound.sodiumacetate.formula=C₂H₃NaO₂
item.compound.sodiumacetate.name=乙酸钠
item.compound.sodiumfluoride.formula=NaF
item.compound.sodiumfluoride.name=氟化钠
item.compound.sodiumhydride.formula=NaH
item.compound.sodiumhydride.name=氢化钠
item.compound.sodiumhydroxide.formula=NaOH
item.compound.sodiumhydroxide.name=碱
item.compound.sodiumhypochlorite.formula=NaClO
item.compound.sodiumhypochlorite.name=次氯酸钠
item.compound.sodiumoxide.formula=Na₂O
item.compound.sodiumoxide.name=氧化钠
item.compound.sugar.formula=C₆H₁₂O₆
item.compound.sulfate.formula=SO₄
item.compound.sulfate.name=硫酸盐
item.compound.tungstenchloride.formula=WCl₆
item.compound.tungstenchloride.name=氯化钨
item.compound.water.formula=H₂O
item.compound.water.name=水
item.glow_stick.blue.name=蓝色荧光棒
item.glow_stick.brown.name=棕色荧光棒
item.glow_stick.cyan.name=青色荧光棒
item.glow_stick.gray.name=灰色荧光棒
item.glow_stick.green.name=绿色荧光棒
item.glow_stick.lightBlue.name=淡蓝色荧光棒
item.glow_stick.lime.name=黄绿色荧光棒
item.glow_stick.magenta.name=品红色荧光棒
item.glow_stick.orange.name=橙色荧光棒
item.glow_stick.pink.name=粉红色荧光棒
item.glow_stick.purple.name=紫色荧光棒
item.glow_stick.red.name=红色荧光棒
item.glow_stick.white.name=白色荧光棒
item.glow_stick.yellow.name=黄色荧光棒
item.ice_bomb.name=冰弹
item.rapid_fertilizer.name=超级肥料
item.medicine.blindness.name=眼药水
item.medicine.nausea.name=补药
item.medicine.poison.name=解毒剂
item.medicine.weakness.name=灵药
item.sparkler.blue.name=蓝色烟花
item.sparkler.green.name=绿色烟花
item.sparkler.orange.name=橙色烟花
item.sparkler.purple.name=紫色烟花
item.sparkler.red.name=红色烟花
itemGroup.name.chemistrytable=化学设备
itemGroup.name.element=元素
labtable.combine=合成
labtable.inuse=此实验台正在使用
labtable.title=实验台
materialreducer.title=材料分解器
tile.chemical_heat.name=加热块
tile.colored_torch.blue.name=蓝色火炬
tile.colored_torch.green.name=绿色火炬
tile.colored_torch.purple.name=紫色火炬
tile.colored_torch.red.name=红色火炬
tile.compoundcreator.name=化合物创建器
tile.element.ac.name=锕
tile.element.ag.name=银
tile.element.al.name=铝
tile.element.am.name=镅
tile.element.ar.name=氩
tile.element.as.name=砷
tile.element.at.name=砹
tile.element.au.name=金
tile.element.b.name=硼
tile.element.ba.name=钡
tile.element.be.name=铍
tile.element.bh.name=Bohrium
tile.element.bi.name=铋
tile.element.bk.name=锫
tile.element.br.name=溴
tile.element.c.name=碳
tile.element.ca.name=钙
tile.element.cd.name=镉
tile.element.ce.name=铈
tile.element.cf.name=锎
tile.element.cl.name=氯
tile.element.cm.name=锔
tile.element.cn.name=鎶
tile.element.co.name=钴
tile.element.cr.name=铬
tile.element.cs.name=铯
tile.element.cu.name=铜
tile.element.db.name=Dubnium
tile.element.ds.name=鐽
tile.element.dy.name=镝
tile.element.er.name=铒
tile.element.es.name=锿
tile.element.eu.name=铕
tile.element.f.name=氟
tile.element.fe.name=铁
tile.element.fl.name=鈇
tile.element.fm.name=镄
tile.element.fr.name=钫
tile.element.ga.name=镓
tile.element.gd.name=钆
tile.element.ge.name=锗
tile.element.h.name=氢
tile.element.he.name=氦
tile.element.hf.name=铪
tile.element.hg.name=汞
tile.element.ho.name=钬
tile.element.hs.name=Hassium
tile.element.i.name=碘
tile.element.in.name=铟
tile.element.ir.name=铱
tile.element.k.name=钾
tile.element.kr.name=氪
tile.element.la.name=镧
tile.element.li.name=锂
tile.element.lr.name=铹
tile.element.lu.name=镥
tile.element.lv.name=鉝
tile.element.mc.name=镆
tile.element.md.name=钔
tile.element.mg.name=镁
tile.element.mn.name=锰
tile.element.mo.name=钼
tile.element.mt.name=䥑
tile.element.n.name=氮
tile.element.na.name=钠
tile.element.nb.name=铌
tile.element.nd.name=钕
tile.element.ne.name=氖
tile.element.nh.name=鉨
tile.element.ni.name=镍
tile.element.no.name=锘
tile.element.np.name=镎
tile.element.o.name=氧
tile.element.og.name=Oganesson
tile.element.os.name=锇
tile.element.p.name=磷
tile.element.pa.name=镤
tile.element.pb.name=铅
tile.element.pd.name=钯
tile.element.pm.name=钷
tile.element.po.name=钋
tile.element.pr.name=镨
tile.element.pt.name=铂
tile.element.pu.name=钚
tile.element.ra.name=镭
tile.element.rb.name=铷
tile.element.re.name=铼
tile.element.rf.name=鑪
tile.element.rg.name=錀
tile.element.rh.name=铑
tile.element.rn.name=氡
tile.element.ru.name=钌
tile.element.s.name=硫
tile.element.sb.name=锑
tile.element.sc.name=钪
tile.element.se.name=硒
tile.element.sg.name=Seaborgium
tile.element.si.name=硅
tile.element.sm.name=钐
tile.element.sn.name=锡
tile.element.sr.name=锶
tile.element.ta.name=钽
tile.element.tb.name=铽
tile.element.tc.name=锝
tile.element.te.name=碲
tile.element.th.name=钍
tile.element.ti.name=钛
tile.element.tl.name=铊
tile.element.tm.name=铥
tile.element.ts.name=Tennessine
tile.element.u.name=铀
tile.element.unknown.name=???
tile.element.v.name=钒
tile.element.w.name=钨
tile.element.xe.name=氙
tile.element.y.name=钇
tile.element.yb.name=镱
tile.element.zn.name=锌
tile.element.zr.name=锆
tile.elementconstructor.name=元素构造器
tile.hard_glass.name=强化玻璃
tile.hard_glass_pane.name=强化玻璃板
tile.hard_stained_glass.black.name=强化黑色玻璃
tile.hard_stained_glass.blue.name=强化蓝色玻璃
tile.hard_stained_glass.brown.name=强化棕色玻璃
tile.hard_stained_glass.cyan.name=强化青色玻璃
tile.hard_stained_glass.gray.name=强化灰色玻璃
tile.hard_stained_glass.green.name=强化绿色玻璃
tile.hard_stained_glass.light_blue.name=强化淡蓝色玻璃
tile.hard_stained_glass.lime.name=强化黄绿色玻璃
tile.hard_stained_glass.magenta.name=强化品红色玻璃
tile.hard_stained_glass.orange.name=强化橙色玻璃
tile.hard_stained_glass.pink.name=强化粉红色玻璃
tile.hard_stained_glass.purple.name=强化紫色玻璃
tile.hard_stained_glass.red.name=强化红色玻璃
tile.hard_stained_glass.silver.name=强化淡灰色玻璃
tile.hard_stained_glass.white.name=强化白色玻璃
tile.hard_stained_glass.yellow.name=强化黄色玻璃
tile.hard_stained_glass_pane.black.name=强化黑色玻璃板
tile.hard_stained_glass_pane.blue.name=强化蓝色玻璃板
tile.hard_stained_glass_pane.brown.name=强化棕色玻璃板
tile.hard_stained_glass_pane.cyan.name=强化青色玻璃板
tile.hard_stained_glass_pane.gray.name=强化灰色玻璃板
tile.hard_stained_glass_pane.green.name=强化绿色玻璃板
tile.hard_stained_glass_pane.light_blue.name=强化淡蓝色玻璃板
tile.hard_stained_glass_pane.lime.name=强化黄绿色玻璃板
tile.hard_stained_glass_pane.magenta.name=强化品红色玻璃板
tile.hard_stained_glass_pane.orange.name=强化橙色玻璃板
tile.hard_stained_glass_pane.pink.name=强化粉红色玻璃板
tile.hard_stained_glass_pane.purple.name=强化紫色玻璃板
tile.hard_stained_glass_pane.red.name=强化红色玻璃板
tile.hard_stained_glass_pane.silver.name=强化淡灰色玻璃板
tile.hard_stained_glass_pane.white.name=强化白色玻璃板
tile.hard_stained_glass_pane.yellow.name=强化黄色玻璃板
tile.labtable.name=实验台
tile.materialreducer.name=材料分解器
tile.underwater_tnt.name=水下 TNT
tile.underwater_torch.name=水下火炬

##VR版内容，提取自1.16.200安装包
xblLogin.LoginMessageGearVR=请将手机从头盔上取下，登录至 Xbox Live。
xblLogin.AddFriendMessageGearVR=请将手机从头盔上取下，添加 Xbox Live 好友。
xblLogin.LoginMessageRift=请取下头盔，登录至 Xbox Live。
xblLogin.AddFriendMessageRift=请取下头盔，添加 Xbox Live 好友。
xblLogin.ShowGamerCardMessageRift=请取下头盔，查看玩家卡。

LostFocus.Rift=鼠标丢失！如果想用的话，在桌面选择《我的世界》即可。

vr.controls.HandControllerTracked=已获取 Oculus Touch 跟踪
vr.controls.HandControllerTrackingLost=已丢失 Oculus Touch 跟踪

FileBrowser.Rift.Skin=请取下头盔，选择自定义皮肤。
FileBrowser.Rift.TemplateResource=请移除耳机以选择模板资源。
FileBrowser.Rift.Export=请取下头盔，导出你的世界。
FileBrowser.Rift.Import=请取下头盔，导入你的世界。
FileBrowser.Rift.ExportBook=请取下头盔导出您的书。
FileBrowser.Rift.ExportPortfolio=请取下头盔，导出你的个人资料。
FileBrowser.Rift.FileChooser=选择文件
FileBrowser.Rift.FolderChooser=选择文件夹
FileBrowser.Rift.ExportWorld=导出世界
FileBrowser.Rift.ExportResourcesPrompt=请取下耳机，导出这些资源。
FileBrowser.Rift.ExportResources=导出资源
FileBrowser.Rift.SkinChooser=选择皮肤

howtoplay.vr=VR
howtoplay.vr.title=游戏指南：VR
howtoplay.vr.header.1=起居室模式
howtoplay.vr.text.1=进入游戏后，您会处于一个静态环境中。您的视角仍然是 VR 状态，您也可以环顾房间，但游戏会固定显示在您面前的虚拟屏幕上。
howtoplay.vr.text.2.keyboard=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective 键切换全屏模式。
howtoplay.vr.text.2.gamepad=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。
howtoplay.vr.text.2.rift_controller=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。
howtoplay.vr.text.2.windowsmr_controller=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。
howtoplay.vr.header.2=全屏模式
howtoplay.vr.text.3.keyboard=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 键再次返回起居室。
howtoplay.vr.text.3.gamepad=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。
howtoplay.vr.text.3.rift_controller=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。
howtoplay.vr.text.3.windowsmr_controller=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。
howtoplay.vr.text.4=全屏模式中有许多选项可帮助您减缓眩晕的不适感。
howtoplay.vr.header.centerCursor=居中光标
howtoplay.vr.text.centerCursor.1=启用后，光标将始终位于起居室屏幕的中心。
howtoplay.vr.header.3=摄像机移动
howtoplay.vr.text.5=-拍摄：允许您以定期的步骤转动。对于 VR 新手玩家，建议开启此选项。
howtoplay.vr.text.6=-经典：允许您自由移动摄像机。
howtoplay.vr.text.7.keyboard=-转轮：通过旋转 :_gamepad_stick_right: 来进行转向。
howtoplay.vr.text.7.gamepad=-转轮：通过旋转 :_gamepad_stick_right: 来进行转向。
howtoplay.vr.text.7.rift_controller=-转轮：通过旋转 :rift_right_stick: 来进行转向。
howtoplay.vr.text.7.windowsmr_controller=-转轮：通过旋转 :windowsmr_right_stick: 来进行转向。
howtoplay.vr.text.snapWheel.keyboard=-拍摄转轮：可通过旋转 :_gamepad_stick_right: 来进行定期步骤的转向。
howtoplay.vr.text.snapWheel.gamepad=-拍摄转轮：可通过旋转 :_gamepad_stick_right: 来进行定期步骤的转向。
howtoplay.vr.text.snapWheel.rift_controller=-拍摄转轮：可通过旋转 :rift_right_stick: 来进行定期步骤的转向。
howtoplay.vr.text.snapWheel.windowsmr_controller=-拍摄转轮：可通过旋转 :windowsmr_right_stick: 来进行定期步骤的转向。
howtoplay.vr.header.4=拍摄角度
howtoplay.vr.text.8=选中“摄像机拍摄移动”选项后，此滑块控制摄像机移动的幅度大小。
howtoplay.vr.header.5=可变拍摄角度
howtoplay.vr.text.9.keyboard=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :_gamepad_stick_right: 的幅度而变化。
howtoplay.vr.text.9.gamepad=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :_gamepad_stick_right: 的幅度而变化。
howtoplay.vr.text.9.rift_controller=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :rift_right_stick: 的幅度而变化。
howtoplay.vr.text.9.windowsmr_controller=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :windowsmr_right_stick: 的幅度而变化。
howtoplay.vr.header.6=拍摄声音
howtoplay.vr.text.10=选中“摄像机拍摄移动”选项后，此开关控制更改摄像机方向时是否应播放声音。
howtoplay.vr.header.7=移动
howtoplay.vr.text.11=-线性：开启后，您的速度保持不变，并禁用所有加速/减速效果。
howtoplay.vr.text.12=-经典：玩家可正常加速/减速。
howtoplay.vr.header.8=跳跃
howtoplay.vr.text.13=-线性：跳跃去除所有加速/减速效果。跳跃高度也会降低至与方块相齐平，而非略高于方块。
howtoplay.vr.text.14=-经典：玩家可正常跳跃。
howtoplay.vr.header.9=全屏模式自动跳跃
howtoplay.vr.text.15=启用后，仅在全屏模式下启用自动跳跃。此选项不会影响到起居室模式。
howtoplay.vr.header.10=头部转向
howtoplay.vr.text.16=-视角跟随：玩家的运动方向与您的视角相同。
howtoplay.vr.text.17=-玩家角度跟随：运动方向独立于您的视角。
howtoplay.vr.header.11=粘性开采
howtoplay.vr.text.18=-锁定：采矿时锁定特定方块。
howtoplay.vr.text.19=-仅限手控器：只有在您瞄准时，采矿才会锁定特定方块。
howtoplay.vr.text.20=-禁用：当您在采矿时移动视线，光标会在环境中自由移动。如果您的目光离开当前方块，采矿就会中断。
howtoplay.vr.header.12=HUD 位置
howtoplay.vr.text.21=-漂浮：为方便游戏，HUD 可“浮动”。
howtoplay.vr.text.22=-固定：HUD 固定在屏幕上。
howtoplay.vr.text.23=-快捷槽位：HUD 显示在快捷槽位上方。
howtoplay.vr.header.hudDistance=HUD 距离
howtoplay.vr.text.hudDistance.1=在全屏模式下，此滑块控制 HUD 显示的位置离视觉中心的距离。
howtoplay.vr.header.14=手控器控制项
howtoplay.vr.text.25=启用后，手持的物品将显示在您的手控器的位置。

options.group.vr=VR
options.group.vrTitle=VR 设置

options.vr.subheaderLivingRoom=起居室模式
options.vr.subheaderImmersive=全屏模式
options.vr.cameraMovement=摄像机移动
options.vr.cameraMovement.snap=拍摄
options.vr.cameraMovement.classic=经典
options.vr.cameraMovement.wheel=转轮
options.vr.cameraMovement.snapWheel=拍摄转轮
options.vr.snapAngle=拍摄角度
options.vr.variableSnapAngle=可变拍摄角度
options.vr.snapSound=拍摄声音
options.vr.movement=移动
options.vr.movement.linear=线性
options.vr.movement.classic=经典
options.vr.jump=跳跃
options.vr.jump.linear=线性
options.vr.jump.classic=经典
options.vr.headSteering=头部转向
options.vr.headSteering.followGaze=视角跟随
options.vr.headSteering.followPlayer=跟随玩家视角
options.vr.stickyMining=粘性开采
options.vr.stickyMining.lockOn=锁定
options.vr.stickyMining.handControllerOnly=仅限手控器
options.vr.stickyMining.disabled=已禁用
options.vr.hudPosition=HUD 位置
options.vr.hudPosition.drift=漂浮
options.vr.hudPosition.fixed=固定
options.vr.hudPosition.offhand=快捷槽位
options.vr.hudDistance=HUD 距离

options.vrHideHud=隐藏 HUD
options.vrHideHand=隐藏手
options.vrHideGUI=在 VR 中隐藏 GUI
options.vrGamma=VR 亮度
options.vrMsaa=VR 抗锯齿
options.vrRenderDistance=VR 能见度
options.vrResetPlayerAlignment=重置 VR 校准
options.vrHMDdisplacement=使用 HMD 位移进行移动
options.3DRendering=3D 渲染
options.vrHudAtTop=HUD 置顶
options.vrAutojump=VR 自动跳跃
options.vrMovingBackwardsHardStop=逆向硬停
options.vrLivingRoomCursorCentered=居中光标
options.vrTapTurn=轻按转弯
options.vrTapTurnSensitivity=轻按转弯灵敏度
options.vrRollTurnSensitivity=滚轮转弯灵敏度
options.vrHandControlsItem=手控器控制项
options.vrHandControlsHUD=手控器控制 HUD
options.vrHandPointer=手控器指针可见
options.vrHandsVisible=手控器指针可见
options.vr180Turning=反转 180
options.vrMirrorTexture=启用镜子纹理
options.vrSensitivity=VR 灵敏度
options.vrUIMouseSensitivity=VR UI 灵敏度

vr.pausescreen.recenterDevice=重定位设备
vr.pausescreen.recenterDeviceKeyboard=按下 N 可重新置中设备
vr.warning.controllerRequired=需要游戏控制器
vr.warning.controllerRecommended=建议为 VR 使用游戏控制器
vr.warning.controllerOrMouseRecommended=建议为 VR 使用游戏控制器或鼠标
vr.warning.exitGameWarning=是否要退出《我的世界》？
vr.alignscreen.title=欢迎来到 VR！
vr.alignscreen.pressButtonX=将您的头部对准中间位置，并按下 :_gamepad_face_button_left: 以继续。
vr.alignscreen.pressButtonX.tts=将您的头部对准中间位置，并按下 %s 以继续。
vr.alignscreen.pressButtonXOrMouse=将您的头部对准中间位置，并点击或按下控制器上的任意按钮以继续。
vr.alignscreen.pressButtonAOrSelectTrigger=将您的头部对准中间位置，按下游戏手柄上的 A 按钮，或者 Windows Mixed Reality 手柄上的触发键以继续。
vr.alignscreen.pressAnyButton=将您的头部对准中间位置，并按下任意按钮以继续。
vr.alignscreen.pressButtonX.noAlign=按下 :_gamepad_face_button_left: 继续。
vr.alignscreen.pressButtonX.noAlign.tts=按下 %s 继续。
vr.alignscreen.info=VR 可能会使某些人感到不适。请根据需要进行休息，或使用起居室模式，降低视感冲击。
vr.alignscreen.recalibration=您可以随时按住 :_gamepad_start: 重新校准头部位置。
vr.alignscreen.recalibration.tts=您可以随时按住 %s 重新校准头部位置。

accessibility.gamepad.button.systemLeft=选择按钮
accessibility.gamepad.button.systemRight=开始按钮

## Oculus Rift Installer
ori.confirm.exit=您确定要退出游戏吗？
ori.confirm.update=更新《我的世界》？
ori.pending=正在等待 Windows 更新完成。
ori.installing=正在安装...
ori.updating=正在更新...
ori.launching=正在启动！
ori.check_for_update=正在检查更新...
ori.error.unavailable=《我的世界》不可用。请确保您已连接到互联网并登录商店。	
ori.error.unknown=发生未知错误。请稍后重试。
ori.error.not_supported=此系统上不支持《我的世界》。
ori.error.launch_failure=启动《我的世界》失败。
ori.error.version=你的《我的世界》版本已过期。请更新后再开始游戏。
ori.error.win10=需要 Windows 10 1607 或更新版本。
ori.error.install_error=我们遇到一个错误。错误代码：0x
ori.error.low_storage=无法安装。可用存储空间不足。
ori.error.no_internet=无法连接。请检查您的互联网连接。
ori.error.winUpdateDisabled=必须启用 Windows 更新。
ori.confirm.controls.controller.confirm=确认
ori.confirm.controls.controller.cancel=取消
ori.confirm.controls.keyboard.confirm=确认：[Enter]
ori.confirm.controls.keyboard.cancel=取消：[Esc]
ori.exit.controls.controller=退出
ori.exit.controls.keyboard=退出：[Enter]
ori.cancelling=正在取消...

##未翻译内容，由wherewhere翻译
tile.polished_blackstone_double_slab.name=磨制黑石双台阶
tile.polished_blackstone_brick_double_slab.name=磨制黑石砖双台阶
tile.blackstone_double_slab.name=黑石双台阶
tile.stickyPistonArmCollision.name=粘性活塞底座
tile.lit_blast_furnace.name=发光的高炉
tile.lava_cauldron.name=盛岩浆的炼药锅
tile.lit_smoker.name=发光的火炉
tile.darkoak_wall_sign.name=墙上的深色橡木告示牌
tile.acacia_wall_sign.name=墙上的金合欢木告示牌
tile.jungle_wall_sign.name=墙上的丛林木告示牌
tile.birch_wall_sign.name=墙上的桦木告示牌
tile.spruce_wall_sign.name=墙上的云杉木告示牌
tile.double_stone_slab4.mossy_stone_brick.name=苔石砖双台阶
tile.double_stone_slab3.end_brick.name=末地石砖双台阶
tile.bamboo_sapling.oak.name=竹笋
tile.bubble_column.name=气泡柱
tile.kelp.name=海带
tile.lava.name=静态熔岩
tile.pistonArmCollision.name=活塞底座
tile.lit_furnace.name=点亮的熔炉
tile.wooden_door.name=橡木门
tile.wall_sign.name=墙上的橡木告示牌
tile.lit_redstone_ore.name=点亮的红石矿石
tile.unpowered_repeater.name=未激活的红石中继器
tile.powered_repeater.name=激活的红石中继器
tile.melon_stem.name=西瓜茎
tile.end_portal.name=末地传送门方块
tile.lit_redstone_lamp.name=激活的红石灯
tile.flower_pot.name=花盆
tile.carrots.name=胡萝卜
tile.skull.name=生物头颅
tile.unpowered_comparator.name=未激活的红石比较器
tile.powered_comparator.name=激活的红石比较器
tile.double_wooden_slab.oak.name=橡木板双台阶
item.glow_stick.black.name=黑色荧光棒
tile.wall_banner.name=墙上的旗帜
tile.daylight_detector_inverted.name=反向阳光探测器
tile.spruce_door.name=云杉木门
tile.birch_door.name=桦木门
tile.jungle_door.name=丛林木门
tile.acacia_door.name=金合欢木门
tile.dark_oak_door.name=深色橡木门
tile.frame.name=物品展示框
tile.frosted_ice.name=霜冰
tile.end_gateway.name=末地折越门方块
tile.glowingobsidian.name=发光的黑曜石
tile.info_update.name=数据更新方块（update!）
tile.info_update2.name=数据更新方块（ate!upd）
tile.movingBlock.name=移动的方块
tile.reserved6.name=reserved6
item.sparkler.black.name=黑色烟花
item.spawn_egg.name=生成 

##提取自Super settings By 枫叶之秋
options.uiprofile.javaUI=Java UI
options.uiprofile.dyson=智能
options.difficulty.super_difficult=超困难
options.thirdperson.firstperson.simple=第一人称
options.thirdperson.thirdpersonback.simple=第二人称
options.thirdperson.thirdpersonfront.simple=第三人称
options.dev_switch_coin_debug=开发开关调试

test_button=测试按钮（无功能）
text.ResetOnlineSafetyDialogOption.name=重置联机安全对话框选项
test.chat_box.name=聊天框输入
text_switch=测试开关（无功能）
test.edit.name=测试输入框：游戏聊天框输入（实验）
test.edit_ex_v2.name=测试输入框 v2（实验）
test.edit_ex.name=聊天框输入（实验）
test.edit_rx.name=发送
test.toggle.name=测试开关：打开更多选项（实验）
test.text_1.name=§11§22§33§44§55§66§77§88§99§00§aa§bb§cc§dd§ee§ff§oo§r§ll§kk§r§mm§r§nn
test.text_2.name=字形
test.text.?.name=纹理包第一加载项目
test.text_item.name=钻石剑在游戏中的表现
test.text_item_a.name=石头在游戏中的表现
test.ttu_texters.name=附加贴图
test.function_fontoverlay=默认字体覆盖
test.function_luminousblock=禁用纹理发光
test.function_streamliningdata=精简数据接收（实验：能有效的节省流量）
test.function_texts_shadow.name=字体阴影

howtoplay.copyright=一些信息
howtoplay.copyright.title=一些信息

createWorldScreen.gameMode.spectator=旁观
createWorldScreen.gameMode.hardcore=极限
createWorldScreen.gameMode.remarks=由于原版没有此方面的接口，这些模式不可用